<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.esraa.kidsworld.Colors_Third_Activity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:onClick="next"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Level1"
        android:text="LEVEL1"
        android:textSize="20sp"
        android:textColor="#1225CA"
        android:background="#ffffff"
        android:textStyle="normal|bold"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/options"
        android:layout_marginTop="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/options"
        android:text="Options"
        android:textColor="#8800A0"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/pink"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp" />

    <Button
        android:id="@+id/black"
        android:layout_height="wrap_content"
        android:text="black"
        android:background="#8800A0"
        android:textColor="#ffffff"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:onClick="wrong"
        android:layout_width="140dp"
        android:layout_above="@+id/button"
        android:layout_toEndOf="@+id/Back" />

    <Button
        android:id="@+id/blue"
        android:layout_height="wrap_content"
        android:text="blue"
        android:background="#8800A0"
        android:textColor="#ffffff"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:onClick="correct"
        android:layout_width="140dp"
        android:layout_below="@+id/pink"
        android:layout_toEndOf="@+id/button" />

    <Button
        android:id="@+id/purpule"
        android:layout_height="wrap_content"
        android:text="purpule"
        android:background="#8800A0"
        android:textColor="#ffffff"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:onClick="correct"
        android:layout_width="140dp"
        android:layout_alignStart="@+id/black"
        android:layout_below="@+id/options"
        android:layout_alignBottom="@+id/pink" />

    <Button
        android:id="@+id/pink"
        android:layout_height="wrap_content"
        android:text="pink"
        android:background="#8800A0"
        android:textColor="#ffffff"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:onClick="wrong"
        android:layout_width="140dp"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/black"
        android:layout_alignStart="@+id/blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text"
        android:text="Identify below color"
        android:textColor="#8800A0"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_above="@+id/purpuleImage"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Back"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#8800A0"
        android:textSize="20sp"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:onClick="goBack"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:numStars="3"
        android:rating="2"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Back"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:src="@drawable/purpule"
        android:id="@+id/purpuleImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/options"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp" />


</RelativeLayout>

